﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Navori RC</string>
	<string name="toolbarTitle">Navori RC</string>
	<string name="content">Sadržaj</string>
	<string name="items">Stavke</string>
	<string name="logout">Odjava</string>
	<string name="password">Lozinka</string>
	<string name="player_name">Naziv playera</string>
	<string name="playlist">Popis za izvo&#273;enje</string>
	<string name="ql_authentication">QL provjera autenti&#269;nosti</string>
	<string name="trigger">Pokrenuti</string>
	<string name="url">URL</string>
	<string name="username">Korisni&#269;ko ime</string>
	<string name="not_connected">&#1053;&#1077; &#1089;&#1090;&#1077;    &#1089;&#1074;&#1098;&#1088;&#1079;&#1072;&#1085;&#1080; &#1089;    &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086;</string>
	<string name="bt_not_enabled_leaving">Bluetooth &#1085;&#1077; &#1077;    &#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1072;&#1085;.</string>
	<string name="no_paired_device">&#1053;&#1077;    &#1089;&#1074;&#1098;&#1088;&#1079;&#1072;&#1085;&#1086;    &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086;</string>
	<string name="select_language">Izaberi jezik</string>
	<string name="languages">jezici</string>
	<string name="number_of_loops">Broj petlje</string>
	<string name="reset">reset</string>
	<string name="signin">PRIJAVITI SE</string>
	<string name="next">SLJEDE&#262;I</string>
	<string name="ok">U redu</string>
	<string name="yes">Da</string>
	<string name="no">Ne</string>
	<string name="setting">postavljanje</string>
	<string name="change_language">Promijeni jezik</string>
	<string name="preferences">Postavke</string>
	<string name="home">dom</string>
	<string name="select_a_player">ODABERITE PLAYER</string>
	<string name="remote_controller">DALJINSKI UPRAVLJA&#268;</string>
	<string name="exit_the_app">Iza&#273;ite iz aplikacije?</string>
	<string name="reset_alert_msg">&#1053;&#1072;&#1080;&#1089;&#1090;&#1080;&#1085;&#1072;    &#1083;&#1080; &#1080;&#1089;&#1082;&#1072;&#1090;&#1077; &#1076;&#1072; &#1085;&#1091;&#1083;&#1080;&#1088;&#1072;&#1090;&#1077;    &#1074;&#1089;&#1080;&#1095;&#1082;&#1080;    &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;?</string>
	<string name="disconnect_alert_msg">Isklju&#269;ite?</string>
	<string name="connected_to">Povezano s</string>
	<string name="connect_a_Player">Povezivanje ure&#273;aja</string>
	<string name="connecting_to">Povezivanje s ra&#269;unalom</string>
	<string name="unable_to_connect_device">&#1053;&#1077; &#1084;&#1086;&#1078;&#1077;    &#1076;&#1072; &#1089;&#1077; &#1089;&#1074;&#1098;&#1088;&#1078;&#1077; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086;</string>
	<string name="is_not_responding">Nema odgovora</string>
	<string name="media_loaded">Optere&#263;enje medija.</string>
	<string name="no_media_found">&#1053;&#1103;&#1084;&#1072;    &#1085;&#1072;&#1084;&#1077;&#1088;&#1077;&#1085;&#1080;    &#1084;&#1077;&#1076;&#1080;&#1080;.</string>
	<string name="player_license">&#1051;&#1080;&#1094;&#1077;&#1085;&#1079;&#1098;&#1090;    &#1079;&#1072; &#1080;&#1075;&#1088;&#1072;&#1095;    &#1085;&#1103;&#1084;&#1072; Trigger AddOn.</string>
</resources>
