﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Navori RC</string>
	<string name="toolbarTitle">Navori RC</string>
	<string name="content">Indhold</string>
	<string name="items">Elementer</string>
	<string name="logout">Log ud</string>
	<string name="password">Adgangskode</string>
	<string name="player_name">Spillernavn</string>
	<string name="playlist">Playliste</string>
	<string name="ql_authentication">QL-autentificering</string>
	<string name="trigger">Trigger</string>
	<string name="url">URL</string>
	<string name="username">Brugernavn</string>
	<string name="not_connected">Te pole seadmega ühendatud</string>
	<string name="bt_not_enabled_leaving">Bluetooth pole sisse lülitatud.</string>
	<string name="no_paired_device">Seotud seadet pole</string>
	<string name="select_language">Vælg sprog</string>
	<string name="languages">Sprog</string>
	<string name="number_of_loops">Antal sløjfer</string>
	<string name="reset">nulstille</string>
	<string name="signin">LOG IND</string>
	<string name="next">NÆSTE</string>
	<string name="ok">Okay</string>
	<string name="yes">Ja</string>
	<string name="no">Ingen</string>
	<string name="setting">Indstilling</string>
	<string name="change_language">Skift sprog</string>
	<string name="preferences">Indstillinger</string>
	<string name="home">hjem</string>
	<string name="select_a_player">VÆLG EN SPILLER</string>
	<string name="remote_controller">FJERNBETJENING</string>
	<string name="exit_the_app">Afslut ansøgningen?</string>
	<string name="reset_alert_msg">Kas olete kindel, et soovite kõik seadeid lähtestada?</string>
	<string name="disconnect_alert_msg">Afbryd?</string>
	<string name="connected_to">Forbundet til</string>
	<string name="connect_a_Player">Tilslutning af en afspiller</string>
	<string name="connecting_to">Tilslutning til</string>
	<string name="unable_to_connect_device">Seadet ei saa ühendada</string>
	<string name="is_not_responding">Intet svar fra</string>
	<string name="media_loaded">Media indlæst.</string>
	<string name="no_media_found">Meediat pole leitud.</string>
	<string name="player_license">Mängija litsentsil puudub Trigger AddOn.</string>
</resources>
