﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Navori RC</string>
	<string name="toolbarTitle">Navori RC</string>
	<string name="content">Sisältö</string>
	<string name="items">Kohteet</string>
	<string name="logout">Kirjaudu ulos</string>
	<string name="password">Salasana</string>
	<string name="player_name">Soittimen nimi</string>
	<string name="playlist">Soittoluettelo</string>
	<string name="ql_authentication">QL todennus</string>
	<string name="trigger">Laukaise</string>
	<string name="url">URL-OSOITE</string>
	<string name="username">Käyttäjänimi</string>
	<string name="not_connected">Du er ikke forbundet til en enhed</string>
	<string name="bt_not_enabled_leaving">Bluetooth er ikke aktiveret.</string>
	<string name="no_paired_device">Ingen parret enhed</string>
	<string name="select_language">Valitse kieli</string>
	<string name="languages">Kieli (kielet</string>
	<string name="number_of_loops">Silmukan määrä</string>
	<string name="reset">asettaa uudelleen</string>
	<string name="signin">KIRJAUDU SISÄÄN</string>
	<string name="next">SEURAAVA</string>
	<string name="ok">kunnossa</string>
	<string name="yes">Joo</string>
	<string name="no">Ei</string>
	<string name="setting">asetus</string>
	<string name="change_language">Vaihda kielt</string>
	<string name="preferences">Asetukset</string>
	<string name="home">Koti</string>
	<string name="select_a_player">SELECT a PLAYER</string>
	<string name="remote_controller">KAUKOSÄÄDIN</string>
	<string name="exit_the_app">Poistu sovelluksesta?</string>
	<string name="reset_alert_msg">Er du sikker på, at du vil nulstille alle indstillinger?</string>
	<string name="disconnect_alert_msg">Katkaista?</string>
	<string name="connected_to">Yhdistetty kohteeseen</string>
	<string name="connect_a_Player">Soittimen liittäminen</string>
	<string name="connecting_to">Liittyminen kohteeseen</string>
	<string name="unable_to_connect_device">Kan ikke oprette forbindelse til enheden</string>
	<string name="is_not_responding">Ei vastausta</string>
	<string name="media_loaded">Media ladattu.</string>
	<string name="no_media_found">Ingen medier fundet.</string>
	<string name="player_license">Spillerlicens har ikke Trigger AddOn.</string>
</resources>
