﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Navori RC</string>
	<string name="toolbarTitle">Navori RC</string>
	<string name="content">Inhoud</string>
	<string name="items">Elementen</string>
	<string name="logout">Uitloggen</string>
	<string name="password">Wachtwoord</string>
	<string name="player_name">Naam speler</string>
	<string name="playlist">Playlist</string>
	<string name="ql_authentication">QL-authenticatie</string>
	<string name="trigger">Trigger</string>
	<string name="url">URL</string>
	<string name="username">Gebruikersnaam</string>
	<string name="not_connected">U bent    niet verbonden met een apparaat.</string>
	<string name="bt_not_enabled_leaving">Bluetooth is niet ingeschakeld.</string>
	<string name="no_paired_device">Geen gekoppeld apparaat</string>
	<string name="select_language">Selecteer Taal</string>
	<string name="languages">talen</string>
	<string name="number_of_loops">Aantal lussen</string>
	<string name="reset">reset</string>
	<string name="signin">AANMELDEN</string>
	<string name="next">NEXT</string>
	<string name="ok">Ok</string>
	<string name="yes">Ja</string>
	<string name="no">Nee</string>
	<string name="setting">omgeving</string>
	<string name="change_language">Taal wijzigen</string>
	<string name="preferences">voorkeuren</string>
	<string name="home">huis</string>
	<string name="select_a_player">SELECTEER EEN SPELER</string>
	<string name="remote_controller">AFSTANDSBEDIENING</string>
	<string name="exit_the_app">Verlaat de aanvraag?</string>
	<string name="reset_alert_msg">Weet u    zeker dat u alle instellingen wilt resetten?</string>
	<string name="disconnect_alert_msg">Koppel?</string>
	<string name="connected_to">Verbonden met</string>
	<string name="connect_a_Player">Een speler aansluiten</string>
	<string name="connecting_to">Verbinden met</string>
	<string name="unable_to_connect_device">Kan het apparaat niet verbinden</string>
	<string name="is_not_responding">Geen antwoord van</string>
	<string name="media_loaded">Media loaded.</string>
	<string name="no_media_found">Geen media gevonden.</string>
	<string name="player_license">Spelerlicentie heeft geen Trigger AddOn.</string>
</resources>
