﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Navori QL RC</string>
	<string name="toolbarTitle">Navori QL RC</string>
	<string name="content">Content</string>
	<string name="items">Items</string>
	<string name="logout">Log out</string>
	<string name="password">Password</string>
	<string name="player_name">Player Name</string>
	<string name="playlist">Playlist</string>
	<string name="ql_authentication">QL authentication</string>
	<string name="trigger">Trigger</string>
	<string name="url">URL</string>
	<string name="username">User name</string>
	<string name="not_connected">You are not connected to a device</string>
	<string name="bt_not_enabled_leaving">Bluetooth is not enabled.</string>
	<string name="no_paired_device">No Paired Device</string>
	<string name="select_language">Select Language</string>
	<string name="languages">Languages</string>
	<string name="number_of_loops">No. of loop</string>
	<string name="reset">Reset</string>
	<string name="signin">SIGN IN</string>
	<string name="next">NEXT</string>
	<string name="ok">Ok</string>
	<string name="yes">Yes</string>
	<string name="no">No</string>
	<string name="setting">Setting</string>
	<string name="change_language">Change Language</string>
	<string name="preferences">Preferences</string>
	<string name="home">Home</string>
	<string name="select_a_player">SELECT A PLAYER</string>
	<string name="remote_controller">REMOTE CONTROLLER</string>
	<string name="exit_the_app">Exit the application?</string>
	<string name="reset_alert_msg">Are you sure you want to reset all settings?</string>
	<string name="disconnect_alert_msg">Do you want to disconnect?</string>
	<string name="connected_to">Connected to</string>
	<string name="connect_a_Player">Connect</string>
	<string name="connecting_to">Connecting to</string>
	<string name="unable_to_connect_device">Unable to connect device</string>
	<string name="is_not_responding">Player not responding</string>
	<string name="media_loaded">Media loaded.</string>
	<string name="no_media_found">No Media found.</string>
	<string name="player_license">Player license does not have Trigger AddOn.</string>

	<string name="navigation_drawer_open">navigation_drawer_open</string>
	<string name="navigation_drawer_close">navigation_drawer_close</string>

    <string-array name="languages">
        <item>Estonian</item>
        <item>French</item>
        <item>English</item>
        <item>Chinese</item>
        <item>German</item>
        <item>Spanish</item>
        <item>Portuguese</item>
        <item>Hindi</item>
        <item>Italian</item>
        <item>Japanese</item>
        <item>Dutch</item>
        <item>Malay</item>
        <item>Russian</item>
        <item>Polish</item>
        <item>Norwegian</item>
        <item>Persian</item>
        <item>Thai</item>
        <item>Turkish</item>
        <item>Indonesian</item>
        <item>Romanian</item>
        <item>Serbian</item>
        <item>Slovak</item>
        <item>Slovenian</item>
        <item>Swedish</item>
        <item>Ukrainian</item>
        <item>Vietnamese</item>
        <item>Lithuanian</item>
        <item>Korean</item>
        <item>Hungarian</item>
        <item>Finnish</item>
        <item>Danish</item>
        <item>Croatian</item>
        <item>Bulgarian</item>
    </string-array>
</resources>
