﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Navori RC</string>
	<string name="toolbarTitle">Navori RC</string>
	<string name="content">&#20869;&#23481;</string>
	<string name="items">&#39033;</string>
	<string name="logout">&#36864;&#20986;</string>
	<string name="password">&#23494;&#30721;&#65306;</string>
	<string name="player_name">&#25773;&#25918;&#22120;&#21517;&#31216;</string>
	<string name="playlist">&#25773;&#25918;&#21015;&#34920;</string>
	<string name="ql_authentication">QL&#24615;&#33021;&#30830;&#35748;</string>
	<string name="trigger">&#35302;&#21457;&#22120;</string>
	<string name="url">URL</string>
	<string name="username">&#29992;&#25143;&#21517;&#65306;</string>
	<string name="not_connected">&#24744;&#27809;&#26377;&#36830;&#25509;&#21040;&#35774;&#22791;&#12290;</string>
	<string name="bt_not_enabled_leaving">&#34013;&#29273;&#26410;&#21551;&#29992;&#12290;</string>
	<string name="no_paired_device">&#27794;&#26377;&#37197;&#23565;&#35373;&#20633;</string>
	<string name="select_language">&#36873;&#25321;&#35821;&#35328;</string>
	<string name="languages">&#35821;&#35328;</string>
	<string name="number_of_loops">&#24490;&#29615;&#27425;&#25968;</string>
	<string name="reset">&#37325;&#32622;</string>
	<string name="signin">&#31614;&#21040;</string>
	<string name="next">&#19979;&#19968;&#20010;</string>
	<string name="ok">&#22909;</string>
	<string name="yes">&#26159;</string>
	<string name="no">&#27809;&#26377;</string>
	<string name="setting">&#35774;&#32622;</string>
	<string name="change_language">&#25913;&#21464;&#35821;&#35328;</string>
	<string name="preferences">&#20248;&#20808;</string>
	<string name="home">&#23478;</string>
	<string name="select_a_player">&#36873;&#25321;&#19968;&#20010;&#29609;&#23478;</string>
	<string name="remote_controller">&#36965;&#25511;&#22120;</string>
	<string name="exit_the_app">&#36864;&#20986;&#24212;&#29992;&#31243;&#24207;&#65311;</string>
	<string name="reset_alert_msg">&#24744;&#30830;&#23450;&#35201;&#37325;&#32622;&#25152;&#26377;&#35774;&#32622;&#21527;&#65311;</string>
	<string name="disconnect_alert_msg">&#26029;&#24320;&#65311;</string>
	<string name="connected_to">&#36830;&#25509;&#21040;</string>
	<string name="connect_a_Player">&#36830;</string>
	<string name="connecting_to">&#36899;&#25509;&#21040;</string>
	<string name="unable_to_connect_device">&#28961;&#27861;&#36899;&#25509;&#35373;&#20633;</string>
	<string name="is_not_responding">&#27809;&#26377;&#22238;&#24212;</string>
	<string name="media_loaded">&#23186;&#39636;&#36617;&#20837;.</string>
	<string name="no_media_found">&#27794;&#26377;&#23186;&#39636;&#30332;&#29694;.</string>
	<string name="player_license">&#25773;&#25918;&#22120;&#35377;&#21487;&#35657;&#27794;&#26377;&#35320;&#30332;&#22120;&#21152;&#19978;.</string>
</resources>
