﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Navori RC</string>
	<string name="toolbarTitle">Navori RC</string>
	<string name="content">Sisu</string>
	<string name="items">Üksused</string>
	<string name="logout">Logi välja</string>
	<string name="password">Parool</string>
	<string name="player_name">Pleieri nimi</string>
	<string name="playlist">Esitusloend</string>
	<string name="ql_authentication">QL-autentimine</string>
	<string name="trigger">Päästik</string>
	<string name="url">URL</string>
	<string name="username">Kasutajanimi</string>
	<string name="not_connected">Niste povezani s ure&#273;ajem</string>
	<string name="bt_not_enabled_leaving">Bluetooth is not enabled.</string>
	<string name="no_paired_device">Nema uparenog ure&#273;aja</string>
	<string name="select_language">Vali keel</string>
	<string name="languages">Keeled</string>
	<string name="number_of_loops">Silmuse arv</string>
	<string name="reset">lähtestama</string>
	<string name="signin">LOGI SISSE</string>
	<string name="next">NEXT</string>
	<string name="ok">Okei</string>
	<string name="yes">Jah</string>
	<string name="no">Ei</string>
	<string name="setting">Seadistus</string>
	<string name="change_language">Muuda keelt</string>
	<string name="preferences">Eelistused</string>
	<string name="home">Kodu</string>
	<string name="select_a_player">VALI PLAYER</string>
	<string name="remote_controller">REMONTROLLER</string>
	<string name="exit_the_app">Välju rakendusest?</string>
	<string name="reset_alert_msg">Jeste li sigurni da želite poništiti sve postavke?</string>
	<string name="disconnect_alert_msg">Ühendage?</string>
	<string name="connected_to">Ühendatud</string>
	<string name="connect_a_Player">Mängija ühendamine</string>
	<string name="connecting_to">Ühenduse loomine</string>
	<string name="unable_to_connect_device">Nije mogu&#263;e povezati ure&#273;aj</string>
	<string name="is_not_responding">Vastus puudub</string>
	<string name="media_loaded">Laaditud meedium.</string>
	<string name="no_media_found">Nije prona&#273;en nijedan medij.</string>
	<string name="player_license">Licenca za igra&#269;e nema Trigger AddOn.</string>
</resources>
