<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_background"
    android:clickable="true"
    android:gravity="start"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:src="@drawable/home_icon"/>
                <com.navori.triggerapp.view.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_17sp"
                    android:text="@string/home"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:gravity="center|left"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_preferences"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:src="@drawable/settings_icon"/>
                <com.navori.triggerapp.view.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_17sp"
                    android:gravity="center|left"
                    android:text="@string/preferences"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:textColor="@android:color/white" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_connect"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:src="@drawable/connect_white"/>
                <com.navori.triggerapp.view.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_17sp"
                    android:gravity="center|left"
                    android:text="@string/connect_a_Player"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:textColor="@android:color/white" />

            </LinearLayout>



        </LinearLayout>


    </ScrollView>
</FrameLayout>
